#TaskList {
	.task-item {
		cursor: pointer;
		transition: background-color .25s ease;
	}
	.task-item:hover {
		background-color: #f2f2f2;
	}
}

#AddTaskModal {
	form {
		padding-left: 35px;
		label {
			width: 180px;
		}
	}
	hr {
		margin-bottom: 35px;
	}
}