/* entire container, keeps perspective */
.flip-container {
	-webkit-perspective: 1000;
	border-radius: 0;

	transition: 0.3s;
}

/* flip the pane when hovered */
.flip-container:hover .flipper:not(.stop) {
	transform: rotateY(180deg);
}

/* flip speed goes here */
.flipper {
	transition: 0.3s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	overflow: visible;
	position: absolute;

	top: 0;
	left: 0;
	width: 42px;
	height: 42px;

	i {
		left: 0 !important;
	}
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}